<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="yV-JYTinFPFDZB8x1Av_1n37HYS9PVxuhfydxCKGWuE" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://api.onedrive.com/v1.0/shares/s!Alj0Vk-T-u8dhY4mcyMjYjgAdhI5sQ/root/content">
  <link rel="icon" type="image/png" sizes="32x32" href="https://api.onedrive.com/v1.0/shares/s!Alj0Vk-T-u8dhY4mcyMjYjgAdhI5sQ/root/content">
  <link rel="icon" type="image/png" sizes="16x16" href="https://api.onedrive.com/v1.0/shares/s!Alj0Vk-T-u8dhY4mcyMjYjgAdhI5sQ/root/content">
  <link rel="mask-icon" href="https://api.onedrive.com/v1.0/shares/s!Alj0Vk-T-u8dhY4mcyMjYjgAdhI5sQ/root/content" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alo1719.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="笔记摘录于《JavaScript 精粹》，结合个人总结与思考，以及其他学习资料。  JavaScript WikiJavaScript 对象参考手册 JavaScript 安放位置HTML 中的脚本必须位于 &lt;script&gt; 与 &lt;&#x2F;script&gt; 标签之间。 脚本可被放置在 HTML 页面的 &lt;body&gt; 和 &lt;head&gt; 部分中。 那些老旧的实">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 知识">
<meta property="og:url" content="https://alo1719.github.io/2019/09/21/JavaScript%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Avery&#39;s Blog">
<meta property="og:description" content="笔记摘录于《JavaScript 精粹》，结合个人总结与思考，以及其他学习资料。  JavaScript WikiJavaScript 对象参考手册 JavaScript 安放位置HTML 中的脚本必须位于 &lt;script&gt; 与 &lt;&#x2F;script&gt; 标签之间。 脚本可被放置在 HTML 页面的 &lt;body&gt; 和 &lt;head&gt; 部分中。 那些老旧的实">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-22T04:06:56.000Z">
<meta property="article:modified_time" content="2023-04-27T01:45:54.843Z">
<meta property="article:author" content="Xinyi Avery Zhang">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://alo1719.github.io/2019/09/21/JavaScript%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JavaScript 知识 | Avery's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Avery's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Avery's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Work on Web Dev, Infra Dev & ML</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alo1719.github.io/2019/09/21/JavaScript%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://api.onedrive.com/v1.0/shares/s!Alj0Vk-T-u8dhYAuKn2qPc3oINJOhQ/root/content">
      <meta itemprop="name" content="Xinyi Avery Zhang">
      <meta itemprop="description" content="M.S. CompEng @ CMU | Seeking 24 SDE FT | ex-Meituan SDE | ex-Citigroup SDE Intern">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avery's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-21 21:06:56" itemprop="dateCreated datePublished" datetime="2019-09-21T21:06:56-07:00">2019-09-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>笔记摘录于《JavaScript 精粹》，结合个人总结与思考，以及其他学习资料。</p>
</blockquote>
<h2 id="JavaScript-Wiki"><a href="#JavaScript-Wiki" class="headerlink" title="JavaScript Wiki"></a>JavaScript Wiki</h2><p><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/index.asp">JavaScript 对象参考手册</a></p>
<h2 id="JavaScript-安放位置"><a href="#JavaScript-安放位置" class="headerlink" title="JavaScript 安放位置"></a>JavaScript 安放位置</h2><p>HTML 中的脚本必须位于 <code>&lt;script&gt;</code> 与 <code>&lt;/script&gt;</code> 标签之间。</p>
<p>脚本可被放置在 HTML 页面的 <code>&lt;body&gt;</code> 和 <code>&lt;head&gt;</code> 部分中。</p>
<p>那些老旧的实例可能会在 <code>&lt;script&gt;</code> 标签中使用<code>type=&quot;text/javascript&quot;</code>。现在已经不必这样做了。JavaScript 是所有现代浏览器以及 HTML5 中的默认脚本语言。通常的做法是<strong>放入 <code>&lt;head&gt;</code> 部分</strong>中，或者<strong>放在页面底部</strong>。这样就可以把它们安置到同一处位置，不会干扰页面的内容。</p>
<h3 id="外链脚本实例"><a href="#外链脚本实例" class="headerlink" title="外链脚本实例"></a>外链脚本实例</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;myScript.js&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="JavaScript-Syntax"><a href="#JavaScript-Syntax" class="headerlink" title="JavaScript Syntax"></a>JavaScript Syntax</h2><h3 id="折行范例"><a href="#折行范例" class="headerlink" title="折行范例"></a>折行范例</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.write(<span class="string">&quot;Hello \</span></span><br><span class="line"><span class="string">World!&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="按钮响应"><a href="#按钮响应" class="headerlink" title="按钮响应"></a>按钮响应</h3><p>先定义一个按钮元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn&quot;</span> <span class="attr">id</span>=<span class="string">&quot;mybutton1&quot;</span>&gt;</span> 提交 <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后在 JavaScript 中写 <code>onclick</code> 函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> button = <span class="built_in">document</span>.getElementById(<span class="string">&quot;mybutton1&quot;</span>);</span><br><span class="line">button.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//要写的东西</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="联动HTML"><a href="#联动HTML" class="headerlink" title="联动HTML"></a>联动HTML</h2><p>JavaScript 能够改变页面中的所有 HTML 元素/属性、CSS 样式、事件。<br>修改 HTML 内容的最简单的方法是使用 <code>innerHTML</code> 属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(id).innerHTML = ... ;</span><br></pre></td></tr></table></figure>

<p>js 可以对 <code>onclick</code>、<code>onmouseover</code> 等事件作出反应。</p>
<h2 id="JavaScript-Window"><a href="#JavaScript-Window" class="headerlink" title="JavaScript Window"></a>JavaScript Window</h2><p><code>window.prompt()</code>：可以提示用户<em>输入内容</em><br><code>window.alert()</code>：弹出警告框</p>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><p><code>isNaN()</code>：判断是不是不是数字 (NaN = Not a Number)<br><code>document.writeln()</code> / <code>document.write()</code>：向 HTML 写入文本<br><code>Math.random()</code>：从 0 到 1 随机生成一个浮点数<br><code>console.log()</code>：向终端输出日志<br><code>console.info()</code>：向终端输出信息<br><code>Number.isInteger()</code>：判断是否是整数<br><code>String.fromCharCode()</code>：从字符编码创建一个字符串</p>
<h2 id="JavaScript-组成部分"><a href="#JavaScript-组成部分" class="headerlink" title="JavaScript 组成部分"></a>JavaScript 组成部分</h2><ul>
<li>核心 (ECMAScript)——核心语言功能</li>
<li>文档对象模型 (DOM)——访问和操作网页内容的方法和接口</li>
<li>浏览器对象模型 (BOM)——与浏览器交互的方法和接口</li>
</ul>
<h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><p>JSON (JavaScript Object Notation) 是⼀种轻量级的数据交换格式。它基于 ECMAScript 的⼀个⼦集。</p>
<h3 id="CoffeeScript-TypeScript"><a href="#CoffeeScript-TypeScript" class="headerlink" title="CoffeeScript / TypeScript"></a>CoffeeScript / TypeScript</h3><p>CoffeeScript 是⼀套 JavaScript 的转译语⾔，诞生于 2009 年，它增强了 JavaScript 的简洁性与可读性。</p>
<p>TypeScript 是微软开发的开源语言。它是 JavaScript 的一个超集，而且本质上向这个语言添加了可选的<strong>静态类型</strong>和<strong>基于类的面向对象</strong>编程。</p>
<h2 id="JavaScript-应用"><a href="#JavaScript-应用" class="headerlink" title="JavaScript 应用"></a>JavaScript 应用</h2><ul>
<li>Electron + Node.js + JavaScript：桌面应用</li>
<li>Ionic + JavaScript：移动应用</li>
<li>Node.js + JavaScript：网站前后台</li>
<li>JavaScript + Tessl：硬件</li>
</ul>
<h2 id="echarts-js"><a href="#echarts-js" class="headerlink" title="echarts.js"></a>echarts.js</h2><h3 id="绘制一个简单图表"><a href="#绘制一个简单图表" class="headerlink" title="绘制一个简单图表"></a>绘制一个简单图表</h3><ol>
<li><p>为 ECharts 准备一个具备宽高的 DOM 容器</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;main&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width: 600px;height: 400px;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过 <code>echarts.init</code> 初始化一个 echarts 实例并通过 <code>setOption</code> 方法生成一个简单的柱状图</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">     <span class="comment">// 基于准备好的dom, 初始化 echarts 实例</span></span></span><br><span class="line"><span class="javascript">     <span class="keyword">var</span> myChart = echarts.init(<span class="built_in">document</span>.getElementById(<span class="string">&#x27;main&#x27;</span>));</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">     <span class="comment">// 指定图表的配置项和数据</span></span></span><br><span class="line"><span class="javascript">     <span class="keyword">var</span> option = &#123;</span></span><br><span class="line">         title: &#123;</span><br><span class="line"><span class="javascript">             text: <span class="string">&#x27;ECharts 入门示例&#x27;</span></span></span><br><span class="line">         &#125;,</span><br><span class="line">         tooltip: &#123;&#125;,</span><br><span class="line">         legend: &#123;</span><br><span class="line"><span class="javascript">             data:[<span class="string">&#x27;销量&#x27;</span>]</span></span><br><span class="line">         &#125;,</span><br><span class="line">         xAxis: &#123;</span><br><span class="line"><span class="javascript">             data: [<span class="string">&quot;衬衫&quot;</span>,<span class="string">&quot;羊毛衫&quot;</span>,<span class="string">&quot;雪纺衫&quot;</span>,<span class="string">&quot;裤子&quot;</span>,<span class="string">&quot;高跟鞋&quot;</span>,<span class="string">&quot;袜子&quot;</span>]</span></span><br><span class="line">         &#125;,</span><br><span class="line">         yAxis: &#123;&#125;,</span><br><span class="line">         series: [&#123;</span><br><span class="line"><span class="javascript">             name: <span class="string">&#x27;销量&#x27;</span>,</span></span><br><span class="line"><span class="javascript">             type: <span class="string">&#x27;bar&#x27;</span>,</span></span><br><span class="line">             data: [5, 20, 36, 10, 10, 20]</span><br><span class="line">         &#125;]</span><br><span class="line">     &#125;;</span><br><span class="line"></span><br><span class="line"><span class="javascript">     <span class="comment">// 使用刚指定的配置项和数据显示图表</span></span></span><br><span class="line">     myChart.setOption(option);</span><br><span class="line"> <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p>Node.js 是一个能够在服务器端运行 JavaScript 的开放源代码、跨平台 JavaScript 运行环境。在 Node.js 出现之前，JavaScript 通常作为客户端程序设计语言使用，以 JavaScript 写出的程序常在用户的浏览器上运行。Node.js 的出现使 JavaScript 也能用于服务端编程。Node.js 含有一系列内置模块，使得程序可以脱离 Apache HTTP Server 或 IIS，作为独立服务器运行。</p>
<h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><p>node.js 的包管理程序</p>
<p>国内可以使用国内镜像</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https:<span class="comment">//registry.npm.taobao.org</span></span><br></pre></td></tr></table></figure>

<h2 id="词法作用域-Lexical-Scoping"><a href="#词法作用域-Lexical-Scoping" class="headerlink" title="词法作用域 (Lexical Scoping)"></a>词法作用域 (Lexical Scoping)</h2><p>JavaScript 的函数是基于词法作用域，而不是动态作用域 (Dynamic Scoping)。</p>
<p>JavaScript 确实有函数作用域。那意味着定义在函数中的参数和变量<strong>在函数外部是不可见的</strong>, 而在一个函数内部任何位置定义的变量，在该函数内部任何地方都可见。</p>
<p>很多现代语言都推荐尽可能延迟声明变量。而用在 JavaScript 上的话却会成为糟糕的建议，因为它<strong>缺少块级作用域</strong>。所以，最好的做法是在函数体的顶部声明函数中可能用到的所有变量。</p>
<h2 id="弱类型"><a href="#弱类型" class="headerlink" title="弱类型"></a>弱类型</h2><p>JavaScript 是弱类型语言。</p>
<h2 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h2><p>JavaScript 中只有一种结构：对象，它并没有类这种说法。每个实例对象都有一个私有属性指向它的构造函数的原型对象 (prototype)。该原型对象也有一个自己的原型对象，层层向上直到一个对象的原型对象为 <code>null</code>。</p>
<p>JavaScript 有一个无类型 (class-free) 对象系统，对象直接从其他对象继承属性。</p>
<p>每个对象都连接到一个原型对象，并且它可以从中继承属性。所有通过对象字面量创建的对象都连接到 <code>Object.prototype</code>，它是 JavaScript 中的标配对象。原型链接只有在检索值的时候才会被用到。如果我们尝试去获取对象的某个属性值，但该对象没有此属性名，那么 JavaScript 会试着从原型对象中获取属性值。如果那个原型对象也没有该属性，那么再从它的原型中寻找，依此类推，直到该过程最后到达终点 <code>Object.prototype</code>。如果想要的属性完全不存在在原型链中，那么结果就是 <code>undefined</code> 值。这个过程称为<strong>委托</strong>。</p>
<p>原型关系是一种<strong>动态</strong>的关系。如果我们添加一个新的属性到原型中，该属性会<em>立即对所有基于该原型创建的对象可见</em>。</p>
<h3 id="hasOwnProperty-方法"><a href="#hasOwnProperty-方法" class="headerlink" title="hasOwnProperty 方法"></a>hasOwnProperty 方法</h3><p>如果对象拥有独有的属性，它将返回true。<code>hasOwnProperty</code> 方法不会检查原型链。</p>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3><p>delete 运算符可以用来删除对象的属性。如果对象包含该属性，那么该属性就会被移除。他不会触及原型链中任何对象。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>JavaScript 支持 <code>//</code> 和 <code>/* */</code> 注释，但是后者会出现在正则表达式字面量中，所以只推荐使用 <code>//</code> 注释。</p>
<h2 id="数字类型"><a href="#数字类型" class="headerlink" title="数字类型"></a>数字类型</h2><p>JavaScript 只有一个数字类型，内部表示为<strong>64 位浮点数</strong> (和 Java 中的 double 一样)。JavaScript 没有分离出整数类型，所以 1 和 1.0 的值相同。</p>
<p><code>NaN</code> 是一个<strong>数值</strong>，表示一个不能产生正常结果的运算结果。NaN 不等于任何值，包括<em>它自己</em>。可以使用 <code>isNaN(number)</code> 检测NaN。</p>
<p><code>Infinity</code> 表示所有大于 <code>1.79769313486231570e+308</code> 的值。</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>和 Java 一样，Unicode 是一个 16 位的字符集。JavaScript 没有字符类型，要表示一个字符，只需创建只包含一个字符的字符串即可。和 Java 一样，字符串是不可变的。</p>
<h2 id="代码域"><a href="#代码域" class="headerlink" title="代码域"></a>代码域</h2><p>当 <code>var</code> 被用在函数内部时，它定义的是这个函数的私有变量。不像大多数其他语言，JavaScript 中的代码块不会创建新的作用域。</p>
<h2 id="if"><a href="#if" class="headerlink" title="if"></a>if</h2><p>除了 <code>false</code>、<code>null</code>、<code>undefined</code>、<code>&#39;&#39;</code>（空字符串）、<code>0</code>（数字 0）、<code>NaN</code>（数字 NaN）之外，所有其他值都是真。值得注意的是，<code>&quot;false&quot;</code>（字符串false）也被当作真。</p>
<h2 id="简单数据类型和对象"><a href="#简单数据类型和对象" class="headerlink" title="简单数据类型和对象"></a>简单数据类型和对象</h2><p>number、string、boolean、null 值和 undefined 值是简单数据类型，其他所有值<em>都是对象</em>。JavaScript 中的对象是可变的键控集合（keyed collections）。数组是对象，函数是对象，正则表达式也是对象。</p>
<p>对象是属性的容器，其中每个属性都有名字和值。</p>
<h2 id="对象字面量及其检索"><a href="#对象字面量及其检索" class="headerlink" title="对象字面量及其检索"></a>对象字面量及其检索</h2><p>一个<strong>对象字面量</strong>就是包围在一对花括号中的零个或多个“名/值”对。在对象字面量中，如果属性名是一个合法的 JavaScript 标识符且不是保留字，则并不强制要求用引号括住属性名。（例如 <code>first-name</code> 必须用引号括住，而 <code>first_name</code> 是否括住是可选的，因为 <code>-</code> 在标识符中是不合法的）。</p>
<p>检索可以采用在 <code>[]</code> 中括住一个字符串表达式的方式，如果字符串表达式是一个字符串字面量，而且是一个合法的 JavaScript 标识符且不是保留字，也可以用 <code>.</code> 代替。如果尝试检索一个并不存在的成员属性的值，将返回 <code>undefined</code>。</p>
<h2 id="对象的更新"><a href="#对象的更新" class="headerlink" title="对象的更新"></a>对象的更新</h2><p>使用赋值语句，如果属性名已经存在于对象中，那么属性值会被替换，如果没有那个属性名，那么该属性会被扩充到对象中。</p>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><p>当实际参数 (arguments) 的个数与形式参数 (parameters) 的个数不匹配时，不会导致运行时错误。如果实际参数值多了，超出的参数值会被忽略。如果实际参数值过少，缺失的值会被替换为 <code>undefined</code>。对参数值不会进行类型检查：任何类型的值都可以被传递给任何参数。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>当一个函数被保存为对象的一个属性时，我们称它为一个方法。当一个方法被调用时，<code>this</code> 被绑定到该对象。</p>
<p>倘若语言设计正确，那么当内部函数被调用时，<code>this</code> 应该仍然绑定到外部函数的 <code>this</code> 变量。这个设计错误的后果就是方法不能利用内部函数来帮助它工作，因为内部函数的 <code>this</code> 值被绑定了错误的值，所以不能共享该方法对对象的访问权。解决方法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 给 myObject 增加一个 double 方法（已有 add 方法）</span></span><br><span class="line">myObject.double = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="built_in">this</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> helper = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        that.value = add(that.value, that.value);</span><br><span class="line">    &#125;;</span><br><span class="line">    helper();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以方法的形式调用double</span></span><br><span class="line">myObject.double();</span><br><span class="line"><span class="built_in">document</span>.writeln(myObject.value);</span><br></pre></td></tr></table></figure>

<h2 id="new-关键字"><a href="#new-关键字" class="headerlink" title="new 关键字"></a>new 关键字</h2><p>如果在一个函数前面加上 <code>new</code> 来调用，那么背地里将会创建一个连接到该函数的 <code>prototype</code> 成员的新对象，同时 <code>this</code> 也会被绑定到那个新对象上。</p>
<p>一个函数，如果创建的目的就是希望结合 <code>new</code> 的前缀来调用，那它就被称为<strong>构造器函数</strong>。按照约定，他们保存在以大写字母命名的变量里。不推荐使用这种形式的构造器函数。</p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个名为 quo 的构造函数</span></span><br><span class="line"><span class="comment">// 它构造出带有 get_status 方法和 status 私有属性的一个对象</span></span><br><span class="line"><span class="keyword">var</span> quo = <span class="function"><span class="keyword">function</span> (<span class="params">status</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        get_status: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> status;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造一个 quo 实例</span></span><br><span class="line"><span class="keyword">var</span> myQuo = quo(<span class="string">&quot;amazed&quot;</span>);</span><br><span class="line"><span class="built_in">document</span>.writeln(myQuo.get_status());</span><br></pre></td></tr></table></figure>

<p>这个 <code>quo</code> 函数被设计成无须在前面加上 <code>new</code> 来使用，所以没有首字母大写。即使 <code>quo</code> 已经返回了，但 <code>get_status</code> 方法仍然享有访问 <code>quo</code> 对象的 <code>status</code> 属性的特权。<code>get_status</code> 方法并不是访问该参数的一个副本，它访问的就是该参数本身。这是可能的，因为该函数可以访问它被创建时所处的上下文环境。这被称为闭包。</p>
<p>避免在循环中创建函数，它可能只会带来无谓的计算，还会引起混淆。可以现在循环之外创建一个辅助函数，让这个辅助函数再返回一个绑定了当前 <code>i</code> 值的函数，这样就不会导致混淆了。</p>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>我们可以使用函数和闭包来构造模块。模块是一个提供接口却隐藏状态与实现的函数或对象。通过使用函数产生模块，我们几乎可以完全<strong>摒弃全局变量</strong>的使用，从而缓解这个 JavaScript 的<strong>最为糟糕的特性之一</strong>所带来的影响。</p>
<p>模块模式的一般形式是：一个定义了私有变量和函数的函数；利用闭包创建可以访问私有变量和函数的特权函数；最后返回这个特权函数，或者把他们保存到一个可访问到的地方。</p>
<h2 id="级联"><a href="#级联" class="headerlink" title="级联"></a>级联</h2><p>让方法返回 <code>this</code>。例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getElement(<span class="string">&#x27;myBoxDiv&#x27;</span>)</span><br><span class="line">    .move(<span class="number">350</span>, <span class="number">150</span>)</span><br><span class="line">    .width(<span class="number">100</span>)</span><br><span class="line">    .height(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<h2 id="JavaScript-的继承"><a href="#JavaScript-的继承" class="headerlink" title="JavaScript 的继承"></a>JavaScript 的继承</h2><h3 id="伪类-Pseudoclassical"><a href="#伪类-Pseudoclassical" class="headerlink" title="伪类 Pseudoclassical"></a>伪类 Pseudoclassical</h3><p>JavaScript 不直接让对象从其他对象继承，反而插入了一个多余的间接层：通过构造器函数产生那个对象。</p>
<p>我们可以隐藏一些丑陋的细节，通过使用 method 方法来定义一个 inherits 方法实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.method(<span class="string">&#x27;inherits&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">Parent</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.prototype = <span class="keyword">new</span> Parent();</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><code>inherits</code> 和 <code>method</code> 方法都返回 this, 这样允许我们采用级联的形式编程。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Mammal = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.says = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.saying || <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> Cat = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.saying = <span class="string">&#x27;meow&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">.inherits(Mammal)</span><br><span class="line">.method(<span class="string">&#x27;get_name&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.says() + <span class="string">&#x27; &#x27;</span> + <span class="built_in">this</span>.name + <span class="string">&#x27; &#x27;</span> + <span class="built_in">this</span>.says();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>现在有了行为像“类”的构造器函数，但是他们没有私有环境，所有属性都是公开的。无法访问 super（父类）的方法。</p>
<p>更糟糕的是，如果在调用构造器函数时忘记了在前面加上 new 前缀，那么 this 不会被绑定到一个新对象上，而是被绑定到全局对象上。“伪类”形式可以给不熟悉 JavaScript 的程序员提供便利，但它也隐藏了该语言的真实的本质。在基于类的语言中，类继承是代码重用的唯一方式，而 JavaScript 有着更多且更好的选择。</p>
<h3 id="原型Prototypal"><a href="#原型Prototypal" class="headerlink" title="原型Prototypal"></a>原型Prototypal</h3><p>在一个纯粹的原型模式中，我们摒弃类，转而专注于对象。一旦有了一个想要的对象，就可以利用 <code>Object.create</code> 方法创造出更多的实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myMammal = &#123;</span><br><span class="line">    name: <span class="string">&#x27;Herb the Mammal&#x27;</span>,</span><br><span class="line">    get_name: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> myCat = <span class="built_in">Object</span>.create(myMammal);</span><br><span class="line">myCat.name = <span class="string">&#x27;Henrietta&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>这是一种差异化继承 (differential inheritance)。通过定制一个新的对象，我们指明它与所基于的基本对象的区别。</p>
<h3 id="函数化Functional"><a href="#函数化Functional" class="headerlink" title="函数化Functional"></a>函数化Functional</h3><p>以上的继承模式的弱点就是没法保护隐私，对象的所有属性都是可见的。应用模块模式可以解决这个问题。</p>
<p>我们从构造一个生成对象的函数开始。我们以小写字母开头来命名它，因为它并不需要使用 new 前缀。该函数包括 4 个步骤。</p>
<ol>
<li>创建一个新对象。有很多的方式去构造一个对象。它可以构造一个对象字面量，或者它可以和 new 前缀连用去调用一个构造器函数，或者它可以使用 <code>Object.create</code> 方法去构造一个已经存在的对象的新实例，或者它可以调用任意一个会返回一个对象的函数。</li>
<li>有选择地定义私有实例变量和方法。这些就是函数中通过 var 语句定义的普通变量。</li>
<li>给这个新对象扩充方法。这些方法拥有特权去访问参数，以及在第 2 步中通过 var 语句定义的变量。</li>
<li>返回那个新对象。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title">constructor</span> = <span class="title">funciton</span> (<span class="params">spec, my</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> that, 其他的私有实例变量;</span><br><span class="line">    my = my || &#123;&#125;;</span><br><span class="line">    <span class="comment">// 把共享的变量和函数添加到 my 中;</span></span><br><span class="line">    that = 一个新对象;</span><br><span class="line">    <span class="comment">// 添加给 that 的特权方法</span></span><br><span class="line">    <span class="keyword">return</span> that;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>spec 对象包含构造器需要构造一个新实例的所有信息。spec 的内容可能会被复制到私有变量中，或者被其他函数改变，或者方法可以在需要的时候访问 spec 的信息。</p>
<p>my 对象是一个为继承链中的构造器提供秘密共享的容器。my 对象可以选择性地使用。如果没有传入一个 my 对象，那么会创建一个 my 对象。</p>
<p>接下来，声明该对象私有的实例变量和方法。通过简单地声明变量就可以做到。构造器的变量和内部函数变成了该实例的私有成员。内部函数可以访问spec、my、that, 以及其他私有变量。</p>
<p>接下来，给 my 对象添加共享的秘密成员。这是通过赋值语句来实现的，例如<code>my.member = value;</code></p>
<p>现在，我们构造了一个新对象并把它赋值给that。有很多方式可以构造一个新对象。我们可以使用对象字面量，可以用 new 运算符调用一个伪类构造器，可以在一个原型对象上使用 <code>Object.create</code> 方法，或者可以调用另一个函数化的构造器，传给它一个 spec 对象（可能就是传递给当前构造器的同一个 spec 对象）和 my 对象。my 对象允许其他的构造器分享我们放到 my 中的资料。其他构造器可能也会把自己可分享的秘密成员放进 my 对象里，以便我们的构造器可以利用它。</p>
<p>接下来，我们扩充that, 加入组成该对象接口的特权方法。我们可以分配一个新函数成为 that 的成员方法。或者，更安全地，我们可以先把函数定义为私有方法，然后再把它们分配给that:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> methodical = <span class="function"><span class="keyword">function</span> (<span class="params"> </span>) </span>&#123;</span><br><span class="line">       ...</span><br><span class="line">    &#125;;</span><br><span class="line">that.methodical = methodical;</span><br></pre></td></tr></table></figure>

<p>分两步去定义 methodical 的好处是，如果其他方法想要调用 methodical, 它们可以直接调用 <code>methodical()</code> 而不是 <code>that.methodical()</code>。如果该实例被破坏或篡改，甚至 <code>that.methodical()</code> 被替换掉了，调用 methodical 的方法同样会继续工作，因为它们私有的 methodical 不受该实例被修改的影响。</p>
<p>最后，我们返回 that。</p>
<p>函数化模式还给我们提供了一个处理父类方法的方法。我们会构造一个 <code>superior</code> 方法，它取得一个方法名并返回调用那个方法的函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.method(<span class="string">&#x27;superior&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="built_in">this</span>,</span><br><span class="line">        method = that[name];</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> method.apply(that, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mammal = <span class="function"><span class="keyword">function</span> (<span class="params">spec</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    that.get_name = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> spec.name;</span><br><span class="line">    &#125;;</span><br><span class="line">    that.says = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> spec.saying || <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> that;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myMammal = mammal(&#123; <span class="attr">name</span>: <span class="string">&#x27;Herb&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>现在，name 和 saying 属性是完全私有的。只有通过 get_name 和 says 两个特权方法才可以访问它们。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>JavaScript 没有数组一样的数据结构，作为替代，JavaScript 拥有一些类数组的对象。</p>
<h3 id="数组字面量"><a href="#数组字面量" class="headerlink" title="数组字面量"></a>数组字面量</h3><p>一个数组字面量是在一对方括号中包围零个或多个用逗号分隔的值的表达式。数组字面量允许出现在任何表达式可以出现的地方。数组的第一个值将获得属性名 ‘0’，第二个值将获得属性名 ‘1’，依此类推。</p>
<p>JavaScript 允许数组包含任意混合类型的值。</p>
<h3 id="长度"><a href="#长度" class="headerlink" title="长度"></a>长度</h3><p>和大多数其他语言不同，JavaScript 数组的 length 是<strong>没有上界</strong>的。如果你用大于或等于当前 length 的数字作为下标来存储一个元素，那么 length 值会被增大以容纳新元素，不会发生数组越界错误。</p>
<p>length 属性的值是这个数组的<em>最大整数属性名加上1</em>。它不一定等于数组里的属性的个数。</p>
<p>你可以直接设置 length 的值。设置更大的 length 不会给数组分配更多的空间。而把 length 设小将导致所有下标大于等于新 length 的属性被删除。</p>
<p>通过把下标指定为一个数组的当前 length，可以附加一个新元素到该数组的尾部（以下行为等价）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numbers[numbers.length] = <span class="string">&#x27;go&#x27;</span>;</span><br><span class="line">numbers.push(<span class="string">&#x27;go&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>JavaScript 的数组其实就是对象，所以可以用 delete 来移除元素，但是这样会在数组中留下一个空洞。</p>
<p>JavaScript 数组有一个 splice 方法，第 1 个参数是数组中的一个序号，第 2 个参数是要删除的元素个数。任何额外的参数会在序号那个点的位置被插入到数组中。</p>
<h3 id="混淆点"><a href="#混淆点" class="headerlink" title="混淆点"></a>混淆点</h3><p>JavaScript 本身对于数组和对象的区别是混乱的。<code>typeof</code> 运算符报告数组的类型是 <code>object</code>，这没有任何意义。</p>
<h3 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h3><p>JavaScript 没有多维数组，但就像大多数类 C 语言一样，它支持元素为数组的数组。</p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>正则表达式起源于对形式语言 (formal language) 的数学研究。在 JavaScript 中，正则表达式的语法是对 Perl 版本的改进和发展，它非常接近于贝尔实验室 (Bell Labs) 最初提出的构想。正则表达式的书写规则出奇地复杂，在某些位置上的字符串可能解析为运算符，而仅在位置上稍微不同的相同字符串却可能被当做字面量。比不易书写更糟糕的是，这使得正则表达式不仅难以阅读，而且修改时充满危险。</p>
<p>在 JavaScript 程序中，正则表达式必须写在一行中。</p>
<h3 id="正则表达式入门"><a href="#正则表达式入门" class="headerlink" title="正则表达式入门"></a>正则表达式入门</h3><h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> parse_url = <span class="regexp">/^(?:([A-Za-z]+):)?(\/&#123;0,3&#125;)([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/</span></span><br></pre></td></tr></table></figure>

<p><code>^</code> 表示此字符串的开始。</p>
<p>针对 <code>(?:([A-Za-z]+):)?</code>，</p>
<p><code>(?:...)</code> 表示一个非捕获型分组 (noncapturing group)。后缀 <code>?</code> 表示这个分组是可选的（重复 0 或 1 次）。</p>
<p><code>(...)</code> 表示一个捕获型分组 (capturing group)。一个捕获型分组会复制它所匹配的文本，并把其放到数组里。每个捕获型分组都会被指定一个编号。第一个捕获型分组的编号是 1。</p>
<p><code>[...]</code> 表示一个字符类，<code>A-Za-z</code> 这个字符类包含 26 个大写字母和 26 个小写字母。后缀 <code>+</code> 表示这个字符类会被匹配一次或多次。</p>
<p>针对 <code>(\/&#123;0,3&#125;)</code>，</p>
<p><code>\/</code> 表示应该匹配 <code>/</code> , 它用 <code>\</code> 来进行转义，这样它就不会被错误的解释为这个正则表达式的结束符。后缀 <code>&#123;0,3&#125;</code> 表示 <code>/</code> 会被匹配 0 次，或者 1-3 次。</p>
<p>针对 <code>([0-9.\-A-Za-z]+)</code>，</p>
<p>它会匹配一个主机名，由一个或多个数字、字母，以及 . 或 - 组成。<code>-</code> 会被转义为 <code>\-</code> 以防止与表示范围的连字符混淆。</p>
<p>针对 <code>(?::(\d+))?</code>，</p>
<p>又是一个可选的分组，以一个 <code>:</code> 加上一个或多个数字而组成的序列。<code>\d</code>表示一个数字字符。</p>
<p>针对 <code>(?:\/([^?#]*))?</code>，</p>
<p>另一个可选的分组，以一个 <code>/</code> 开始，之后的字符类 <code>[^?#]</code> 表示除了 <code>?</code> 和 <code>#</code> 之外的所有字符。<code>*</code> 表示这个字符类会被匹配 0 次或者多次。</p>
<p>针对 <code>(?:\?([^#]*))?</code>，</p>
<p>以 <code>?</code> 开始，包含 0 个或多个非 <code>#</code> 字符。</p>
<p>针对 <code>(?:#(.*))?</code>，</p>
<p>以 <code>#</code> 开始，<code>.</code> 会匹配除行结束符以外的所有字符。</p>
<p><code>$</code> 表示这个字符串的结束。</p>
<h4 id="标识"><a href="#标识" class="headerlink" title="标识"></a>标识</h4><p>i 标识：<code>//i</code> 表示匹配字母时忽略大小写。<br>g 标识：全局的，匹配多次。<br>m 标识：多行，<code>^</code> 和 <code>$</code> 能匹配行结束符。</p>
<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><p>正则表达式字面量被包围在一对斜杠中。</p>
<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;into&quot;</span>.match(<span class="regexp">/in/i</span>nt/)</span><br></pre></td></tr></table></figure>

<p>会在 into 中匹配 in，但是不会匹配int，因为 in 已被成功匹配了。</p>
<h4 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h4><p><code>\n</code> 是换行符，<code>\r</code> 是回车符，<code>\t</code> 是制表符，并且 <code>\u</code> 允许指定一个 Unicode 字符来表示一个十六进制的常量。</p>
<p><code>\d</code> 等同于 <code>[0-9]</code>，<code>\D</code> 则表示相反的 <code>[^0-9]</code>。<code>\w</code> 等同于 <code>[0-9A-Za-z]</code>。</p>
<p><code>\1</code> 指向分组 1 所捕获到的文本的一个引用，<code>\2</code> 指向分组 2 的引用，以此类推。</p>
<h4 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h4><p>一个捕获型分组是一个被包围在圆括号中的正则表达式分支。</p>
<p>非捕获型分组有一个 <code>(?:</code> 前缀，仅作简单的匹配，并不会捕获所匹配的文本。不会干扰捕获型分组的编号。</p>
<h4 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h4><p>? 等同于 {0,1}, * 等同于 {0,}, + 等同于 {1,}</p>
<h2 id="方法Methods"><a href="#方法Methods" class="headerlink" title="方法Methods"></a>方法Methods</h2><h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><p><code>array.concat(item...)</code><br><code>array.join(separator)</code><br><code>array.pop()</code><br><code>array.push(item...)</code><br><code>array.reverse()</code><br><code>array.shift()</code><br><code>array.slice(start, end)</code><br><code>array.sort(comparefn)</code> 默认比较函数把要排序的元素视为字符串。<br><code>array.splice(start, deleteCount, item...)</code><br><code>array.unshift(item...)</code>  </p>
<p><code>regexp.exec(string)</code> 如果成功匹配 regexp 和字符串string，会返回一个数组。数组中下标为 0 的元素将包含正则表达式 regexp 匹配的字符串，下标为 1 的元素是分组 1 捕获的文本，下标为 2 的元素是分组 2 捕获的文本，以此类推。匹配失败会返回null。<br><code>regexp.test(string)</code> 如果该 regexp 匹配string，返回true，否则返回false。</p>
<p><code>string.indexOf(searchString, position)</code><br><code>string.replace(searchValue, replaceValue)</code> 如果 searchValue 是一个字符串，searchValue 只会在第 1 次出现的地方被替换。如果 searchValue 是一个正则表达式并且带有 g 标识，会替换所有的匹配。<br><code>string.slice(start, end)</code> 没有任何理由去使用 substring 方法，请使用 slice 替代他。</p>
<h2 id="JavaScript-的代码风格"><a href="#JavaScript-的代码风格" class="headerlink" title="JavaScript 的代码风格"></a>JavaScript 的代码风格</h2><p>JavaScript 的弱类型和过度的容错性导致程序质量无法在编译时获得保障，所以为了弥补，我们应该按照严格的规范进行编码。</p>
<p>当我现在评审一门语言的特性的时候，我把注意力放在那些有时很有用但偶尔很危险的特性上。那些是最糟糕的部分，因为我们很难辨别它们是否被正确使用。那是 bug 的藏身之地。</p>
<h2 id="JavaScript-优美的特性"><a href="#JavaScript-优美的特性" class="headerlink" title="JavaScript 优美的特性"></a>JavaScript 优美的特性</h2><p>函数是顶级对象：函数是有词法作用域的闭包。<br>基于原型继承的动态对象：对象是无类别的。我们可以通过普通的赋值给任何对象增加一个新成员属性。一个对象可以从另一个对象继承成员属性。<br>对象字面量和数组字面量：这对创建新的对象和数组来说是一种非常方便的表示法。JavaScript 字面量是数据交换格式 JSON 的灵感之源。</p>
<h2 id="JavaScript-毒瘤"><a href="#JavaScript-毒瘤" class="headerlink" title="JavaScript 毒瘤"></a>JavaScript 毒瘤</h2><h3 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h3><p>全局变量就是在所有作用域中都可见的变量。全局变量在微型程序中可能会带来方便，但随着程序变得越来越大，它们很快变得难以管理。因为一个全局变量可以被程序的任何部分在任意时间修改，它们使得程序的行为变得极度复杂。在程序中使用全局变量降低了程序的可靠性。JavaScript 的问题不仅在于它允许使用全局变量，而且在于它依赖全局变量。JavaScript 没有链接器 (linker)，所有的编译单元都载入一个公共全局对象中。</p>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>在所有其他类似 C 语言风格的语言里，一个代码块（括在一对花括号中的一组语句）会创造一个作用域。代码块中声明的变量在其外部是不可见的。JavaScript 采用了这样的块语法，却没有提供块级作用域：代码块中声明的变量在包含此代码块的函数的任何位置都是可见的。</p>
<p>在大多数语言中，一般来说，声明变量的最好的地方是在第一次用到它的地方。但这种做法在 JavaScript 里反而是一个坏习惯，因为它没有块级作用域。更好的方式是在每个函数的开头部分声明所有变量。</p>
<h3 id="自动插入分号"><a href="#自动插入分号" class="headerlink" title="自动插入分号"></a>自动插入分号</h3><h3 id="保留字"><a href="#保留字" class="headerlink" title="保留字"></a>保留字</h3><p>JavaScript 保留的单词大多数并没有在语言中使用。</p>
<h3 id="parseInt"><a href="#parseInt" class="headerlink" title="parseInt"></a>parseInt</h3><p>parseInt 如果字符串第 1 个字符是 0, 那么该字符串会基于八进制而不是十进制来求值。在八进制中，8 和 9 不是数字，所以 parseInt(“08”) 和 parseInt(“09”) 都产生 0 作为结果。这个错误会导致程序解析日期和时间时出现问题。幸运的是，parseInt 可以接受一个基数作为参数，如此一来 parseInt(“08”, 10) 结果为8。我建议你总是加上这个基数参数。</p>
<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><p>进制的浮点数不能正确地处理十进制的小数，因此 0.1 + 0.2 不等于 0.3。这是 JavaScript 中最经常被报告的bug，并且它是遵循二进制浮点数算术标准而有意导致的结果。这个标准对很多应用都是适合的，但它违背了大多数你在中学所学过的关于数字的知识。幸运的是，浮点数中的整数运算是精确的，所以小数表现出来的错误可以通过指定精度来避免。</p>
<h3 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h3><p>typeof 不能辨别数字和NaN, 而且 NaN 也不等同于它自己。所以，<code>NaN === NaN</code> 的结果是false。JavaScript 提供了一个 isNaN 函数，可以辨别数字与NaN。</p>
<h3 id="和"><a href="#和" class="headerlink" title="=== 和 !=="></a>=== 和 !==</h3><p>=== 和 !== 会按照期望的方式工作，如果两个运算数类型一致且拥有相同的值，那么 === 返回 true，!== 返回 false。而 == 和 != 只有在两个运算数类型一致时才会做出正确的判断，如果两个运算数是不同的类型，它们试图去强制转换值的类型。转换的规则复杂且难以记忆。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/27/SpringBoot%E7%9F%A5%E8%AF%86/" rel="prev" title="Spring Boot 知识">
      <i class="fa fa-chevron-left"></i> Spring Boot 知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/01/%E6%96%AD%E8%B7%AF%E5%99%A8%E4%B8%8EResilience4j/" rel="next" title="断路器与 Resilience4j">
      断路器与 Resilience4j <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-Wiki"><span class="nav-number">1.</span> <span class="nav-text">JavaScript Wiki</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-%E5%AE%89%E6%94%BE%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">JavaScript 安放位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%93%BE%E8%84%9A%E6%9C%AC%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">外链脚本实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-Syntax"><span class="nav-number">3.</span> <span class="nav-text">JavaScript Syntax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%98%E8%A1%8C%E8%8C%83%E4%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text">折行范例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E9%92%AE%E5%93%8D%E5%BA%94"><span class="nav-number">3.2.</span> <span class="nav-text">按钮响应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E5%8A%A8HTML"><span class="nav-number">4.</span> <span class="nav-text">联动HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-Window"><span class="nav-number">5.</span> <span class="nav-text">JavaScript Window</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">7.</span> <span class="nav-text">JavaScript 组成部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON"><span class="nav-number">8.</span> <span class="nav-text">JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CoffeeScript-TypeScript"><span class="nav-number">8.1.</span> <span class="nav-text">CoffeeScript &#x2F; TypeScript</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-%E5%BA%94%E7%94%A8"><span class="nav-number">9.</span> <span class="nav-text">JavaScript 应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echarts-js"><span class="nav-number">10.</span> <span class="nav-text">echarts.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%9B%BE%E8%A1%A8"><span class="nav-number">10.1.</span> <span class="nav-text">绘制一个简单图表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">11.</span> <span class="nav-text">Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm"><span class="nav-number">11.1.</span> <span class="nav-text">npm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E4%BD%9C%E7%94%A8%E5%9F%9F-Lexical-Scoping"><span class="nav-number">12.</span> <span class="nav-text">词法作用域 (Lexical Scoping)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B1%E7%B1%BB%E5%9E%8B"><span class="nav-number">13.</span> <span class="nav-text">弱类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E7%BB%A7%E6%89%BF"><span class="nav-number">14.</span> <span class="nav-text">原型继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hasOwnProperty-%E6%96%B9%E6%B3%95"><span class="nav-number">14.1.</span> <span class="nav-text">hasOwnProperty 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete"><span class="nav-number">14.2.</span> <span class="nav-text">delete</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">15.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B"><span class="nav-number">16.</span> <span class="nav-text">数字类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">17.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9F%9F"><span class="nav-number">18.</span> <span class="nav-text">代码域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if"><span class="nav-number">19.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="nav-number">20.</span> <span class="nav-text">简单数据类型和对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%AD%97%E9%9D%A2%E9%87%8F%E5%8F%8A%E5%85%B6%E6%A3%80%E7%B4%A2"><span class="nav-number">21.</span> <span class="nav-text">对象字面量及其检索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="nav-number">22.</span> <span class="nav-text">对象的更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">23.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">24.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">25.</span> <span class="nav-text">new 关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AD%E5%8C%85"><span class="nav-number">26.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97"><span class="nav-number">27.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A7%E8%81%94"><span class="nav-number">28.</span> <span class="nav-text">级联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">29.</span> <span class="nav-text">JavaScript 的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E7%B1%BB-Pseudoclassical"><span class="nav-number">29.1.</span> <span class="nav-text">伪类 Pseudoclassical</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8BPrototypal"><span class="nav-number">29.2.</span> <span class="nav-text">原型Prototypal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8C%96Functional"><span class="nav-number">29.3.</span> <span class="nav-text">函数化Functional</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">29.3.1.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">30.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-number">30.1.</span> <span class="nav-text">数组字面量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6"><span class="nav-number">30.2.</span> <span class="nav-text">长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">30.3.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E6%B7%86%E7%82%B9"><span class="nav-number">30.4.</span> <span class="nav-text">混淆点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">30.5.</span> <span class="nav-text">多维数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">31.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8"><span class="nav-number">31.1.</span> <span class="nav-text">正则表达式入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">31.1.1.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AF%86"><span class="nav-number">31.1.2.</span> <span class="nav-text">标识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">31.1.3.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF"><span class="nav-number">31.1.4.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89"><span class="nav-number">31.1.5.</span> <span class="nav-text">转义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84"><span class="nav-number">31.1.6.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8F%E8%AF%8D"><span class="nav-number">31.1.7.</span> <span class="nav-text">量词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95Methods"><span class="nav-number">32.</span> <span class="nav-text">方法Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array"><span class="nav-number">32.1.</span> <span class="nav-text">Array</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-%E7%9A%84%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC"><span class="nav-number">33.</span> <span class="nav-text">JavaScript 的代码风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-%E4%BC%98%E7%BE%8E%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">34.</span> <span class="nav-text">JavaScript 优美的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-%E6%AF%92%E7%98%A4"><span class="nav-number">35.</span> <span class="nav-text">JavaScript 毒瘤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">35.1.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">35.2.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%8F%92%E5%85%A5%E5%88%86%E5%8F%B7"><span class="nav-number">35.3.</span> <span class="nav-text">自动插入分号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E5%AD%97"><span class="nav-number">35.4.</span> <span class="nav-text">保留字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parseInt"><span class="nav-number">35.5.</span> <span class="nav-text">parseInt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">35.6.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NaN"><span class="nav-number">35.7.</span> <span class="nav-text">NaN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C"><span class="nav-number">35.8.</span> <span class="nav-text">&#x3D;&#x3D;&#x3D; 和 !&#x3D;&#x3D;</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xinyi Avery Zhang"
      src="https://api.onedrive.com/v1.0/shares/s!Alj0Vk-T-u8dhYAuKn2qPc3oINJOhQ/root/content">
  <p class="site-author-name" itemprop="name">Xinyi Avery Zhang</p>
  <div class="site-description" itemprop="description">M.S. CompEng @ CMU | Seeking 24 SDE FT | ex-Meituan SDE | ex-Citigroup SDE Intern</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xinyizh3" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xinyizh3" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangxinyi1719@gmail.com" title="E-Mail → mailto:zhangxinyi1719@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/alo1719" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alo1719" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/alo1719" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;alo1719" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinyi Avery Zhang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '64eb8b4a1dacb9e5b625',
      clientSecret: '2b54886c5ce3edac2d58678eb5dc6ca0fd1a7210',
      repo        : 'alo1719.github.io',
      owner       : 'alo1719',
      admin       : ['alo1719'],
      id          : 'c904e111ac7ebbb70567f9d562317cbb',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
